; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	arduino-libraries/NTPClient@^3.2.1
	arkhipenko/TaskScheduler@^3.7.0
	adafruit/Adafruit Si7021 Library@^1.5.3
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit BusIO@^1.14.5
